<!DOCTYPE html>
<html lang="en">
  <head>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="sharks.css" />
        <title>Practice Page</title>
        <style>
          body,
          html {
            height: 100%;
            background-color: opacity(10%);
          }

          .parallax {
            /* The image used */
            background-image: url("images/underwater.jpeg");

            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
        </style>
      </head>

      <body>
        <p class="sharkletter">Subscribe to our Sharkletter</p>
        <div class="email">
          <input type="text" placeholder="Email" class="mail" />
        </div>
        <br />
        <div class="subscribe">
          <button>Subscribe</button>
        </div>
        <script>
          alert("Sharks ahead...beware");
        </script>
        <h1>
          The Sharkiest Shartastic Shark Page Ever In The Whole Wide World
        </h1>
        <br />
        <br />
        <br />
        <fieldset>
          <legend>Can you feel the bite</legend>
          <label
            ><input id="yes" type="radio" name="yes-no" value="yes" />Yes</label
          >
          <label
            ><input id="no" type="radio" name="yes-no" value="no" />No</label
          >
        </fieldset>
        <br />
        <a href="https://www.youtube.com/watch?v=M-pXDoe5a0E>
        <img
          src="images/shark1.jpeg"
          class="shark1"
          alt="Shark"
          width="600"
          height="400"
        /></a>

        <br />
        <a href="https://www.youtube.com/watch?v=bsLk0NPRFAc>
        <img
          src="images/shark2.jpeg"
          class="shark2"
          alt="Shark2"
          width="600"
          height="400"
        /></a>

        <a href="https://www.youtube.com/watch?v=fo_Q82lzGBg>
        <img
          src="images/shark4.jpeg"
          class="shark4"
          alt="Shark4"
          width="600"
          height="400"
        /></a>
        <br />
        <br />
        <br />
        <p>Click a PIC</p>
        <br>
        <section class="favorite">
          <legend>What's are your favorite sharks?</legend>
          <input type="checkbox" /> Wobagong <input type="checkbox" /> Great
          White
        </section>
        <p>
          Sharks seem scary but rarely attack humans unless by accident!!!<br />
          Click below for fun facts
        </p>
        <a href="https://www.rd.com/list/shark-attack-facts/" class="sharkFacts"
          >Shark Facts</a
        >
        <br />
        <br />
      </body>
    </html>
  </head>
</html>
